<html xmlns="http://www.w3.org/1999/xhtml lang="en-US">

<!-- TODO 
	set favicon 
-->


<head>
    <title>Josh Aaron Miller</title>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
    <style>
    h1 {
        top: auto;
        height:200px;
        width:auto;
        font-family: Raleway;
        font-weight: bolder;
		text-align: center;
        position: relative;
		animation: title-float 1.8s infinite ease-in-out;
    }
	h2 {
        top: 200px;
        height:auto;
        width:auto;
        font-family: Raleway;
		text-align: center;
        position: relative;
		animation-delay: -1s;
		animation: shake 3.0s 1;
		
	}

    @keyframes title-float {
      0% {top:60px; font-size: 300%;}
      50% {top:20px; font-size: 320%}
      100% {top:60px; font-size: 300%}
    }
	
	@keyframes shake {
    80% { transform: translate(1px, 1px) rotate(0deg);font-size: 150%;}
    82% { transform: translate(-1px, -2px) rotate(-1deg);}
    88% { transform: translate(-3px, 0px) rotate(1deg);font-size: 200%;}
    92% { transform: translate(3px, 2px) rotate(0deg); }
    96% { transform: translate(1px, -1px) rotate(1deg); }
	100% { transform: translate(-1px, 0px) rotate(-1deg); }
    }
	
    </style>


</head>
<body>
  <div>
    <h1 id="title">Josh Aaron Miller</h1>
  </div>
     <h2 id="who">Who are you?</h2> 
</body>
</html>
