﻿Programming
Josh Miller
Abdel-Rahman Madkour
Clarence Hann


Art / Music
Feyyaz Sonbudak
Josh Miller


Comments
This game is not meant to reflect everyone’s experience with OCD, or even our own experiences. Instead, we hope it conveys some of the frustrations that come up when trying to go through daily routine.
We also acknowledge that the user feedback for the second half of the game is not in an ideal state - if you are confused by the gameplay, watch what direction the character’s thoughts appear, this is the direction they need to go.